--------------------------------------------------------
--  Arquivo criado - Sexta-feira-Fevereiro-15-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CAD_CHEQUE
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."CAD_CHEQUE" 
   (	"ID_CHEQUE" NUMBER(*,0), 
	"TITULAR" VARCHAR2(100 BYTE), 
	"CLIENTE" VARCHAR2(100 BYTE), 
	"TELEFONE" VARCHAR2(100 BYTE), 
	"CIDADE" VARCHAR2(100 BYTE), 
	"VALOR" NUMBER(9,2), 
	"DATA_EMISSAO" DATE, 
	"DATA_VENCIMENTO" DATE, 
	"PAGO" VARCHAR2(100 BYTE), 
	"NOME_RECEBIDO" VARCHAR2(100 BYTE), 
	"VALOR_RECEBIDO" NUMBER(9,2), 
	"DATA_RECEBIDO" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CAD_FISICA
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."CAD_FISICA" 
   (	"RG" VARCHAR2(20 BYTE), 
	"CPF" VARCHAR2(20 BYTE), 
	"DATA_NASC" DATE, 
	"ID_PESSOA" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CAD_JURIDICA
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."CAD_JURIDICA" 
   (	"CNPJ" VARCHAR2(30 BYTE), 
	"RAZAO_SOCIAL" VARCHAR2(100 BYTE), 
	"ID_PESSOA" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CAD_PESSOA
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."CAD_PESSOA" 
   (	"ID_PESSOA" NUMBER(*,0), 
	"NOME" VARCHAR2(60 BYTE), 
	"TP_PESSOA" CHAR(1 BYTE), 
	"TEL_FIXO" VARCHAR2(20 BYTE), 
	"TEL_CEL" VARCHAR2(20 BYTE), 
	"CEP" VARCHAR2(10 BYTE), 
	"BAIRRO" VARCHAR2(40 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"NUM_CASA" VARCHAR2(30 BYTE), 
	"LOGRADOURO" VARCHAR2(100 BYTE), 
	"CIDADE" VARCHAR2(100 BYTE), 
	"ESTADO" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CAD_PRODUTO
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."CAD_PRODUTO" 
   (	"DS_PRODUTO" VARCHAR2(30 BYTE), 
	"QUANT" NUMBER(*,0), 
	"VL_CUSTO" NUMBER(9,2), 
	"VL_VENDA" NUMBER(9,2), 
	"PERC_LUCRO" NUMBER, 
	"DS_UNIDADE" VARCHAR2(30 BYTE), 
	"TAMANHO" VARCHAR2(30 BYTE), 
	"TOTAL_CUSTO" NUMBER(9,2), 
	"MARCA" VARCHAR2(30 BYTE), 
	"MODELO" VARCHAR2(30 BYTE), 
	"DATA_CADASTRO" DATE, 
	"CODIGO" NUMBER(*,0), 
	"ID_PRODUTO" VARCHAR2(1000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CAD_SERVICO
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."CAD_SERVICO" 
   (	"ID_SERVICO" NUMBER(*,0), 
	"DS_SERVICO" VARCHAR2(50 BYTE), 
	"VALOR" NUMBER(7,2)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CAD_USUARIO
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."CAD_USUARIO" 
   (	"USUARIO" VARCHAR2(30 BYTE), 
	"SENHA" VARCHAR2(30 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CAIXA
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."CAIXA" 
   (	"ID_CAIXA" NUMBER(*,0), 
	"DATA" DATE, 
	"VALOR" NUMBER(9,2), 
	"DESCR" VARCHAR2(100 BYTE), 
	"OPERACAO" VARCHAR2(10 BYTE), 
	"FORMA" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CARROS_COMP
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."CARROS_COMP" 
   (	"ID_CARRO" NUMBER(*,0), 
	"MARCA_CARRO" VARCHAR2(30 BYTE), 
	"MODELO_CARRO" VARCHAR2(30 BYTE), 
	"ANO_FAB" NUMBER, 
	"CODIGO" NUMBER(*,0), 
	"ID_PRODUTO" VARCHAR2(1000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLIENTE
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."CLIENTE" 
   (	"ID_CLIENTE" NUMBER(*,0), 
	"ID_PESSOA" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLIENTE_ITEM
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."CLIENTE_ITEM" 
   (	"ID_CLIENTE" NUMBER(*,0), 
	"ID_PESSOA" NUMBER(*,0), 
	"ID_ITEM" NUMBER(*,0), 
	"MARCA" VARCHAR2(100 BYTE), 
	"MODELO" VARCHAR2(100 BYTE), 
	"DESCR" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FORNECEDOR
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."FORNECEDOR" 
   (	"ID_FORNECEDOR" NUMBER(*,0), 
	"ID_PESSOA" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FORNECEDOR_PRODUTOS
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."FORNECEDOR_PRODUTOS" 
   (	"ID_FORNECEDOR" NUMBER(*,0), 
	"ID_PESSOA" NUMBER(*,0), 
	"CODIGO" NUMBER(*,0), 
	"ID_PRODUTO" VARCHAR2(1000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MOV_NF
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."MOV_NF" 
   (	"NR_NF" VARCHAR2(1000 BYTE), 
	"ID_FORNECEDOR" NUMBER(*,0), 
	"VALOR_NF" NUMBER(9,2), 
	"DATA_EMISSAO" DATE, 
	"DATA_VENCIMENTO" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MOV_NF_PRODUTO
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."MOV_NF_PRODUTO" 
   (	"NR_NF" VARCHAR2(1000 BYTE), 
	"QUANT" NUMBER(*,0), 
	"VALOR_UNIT" NUMBER(9,2), 
	"VALOR_TOTAL" NUMBER(9,2), 
	"CODIGO" NUMBER(*,0), 
	"ID_PRODUTO" VARCHAR2(1000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MOV_PRODUTOS
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."MOV_PRODUTOS" 
   (	"ID_MOV" NUMBER(*,0), 
	"DS_UNIDADE" VARCHAR2(30 BYTE), 
	"DATA" DATE, 
	"EST_ANTERIOR" NUMBER, 
	"EST_ATUAL" NUMBER, 
	"QUANT_MOVIDA" NUMBER, 
	"MARCA" VARCHAR2(30 BYTE), 
	"MODELO" VARCHAR2(30 BYTE), 
	"TAMANHO" VARCHAR2(30 BYTE), 
	"DESCR" VARCHAR2(30 BYTE), 
	"CODIGO_PROD" NUMBER(*,0), 
	"ID_PRODUTO" VARCHAR2(1000 BYTE), 
	"IDENTIF" VARCHAR2(1000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORCAMENTO
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."ORCAMENTO" 
   (	"ID_ORCAMENTO" NUMBER(*,0), 
	"ID_PRODUTO" NUMBER(*,0), 
	"DATA_ORCAMENTO" DATE, 
	"VALOR_TOTAL" NUMBER(9,2), 
	"VL_PRODUTO" NUMBER(9,2), 
	"VL_SERVICO" NUMBER(9,2), 
	"OBS" VARCHAR2(100 BYTE), 
	"DS_SERVICO" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDEM
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."ORDEM" 
   (	"ID_ORDEM" NUMBER(*,0), 
	"ID_CLIENTE" NUMBER(*,0), 
	"DATA_ABERTA" DATE, 
	"DATA_FECHA" DATE, 
	"VALOR_TOTAL" NUMBER(9,2), 
	"DESCR" VARCHAR2(100 BYTE), 
	"SITUACAO" VARCHAR2(30 BYTE), 
	"DATA_VENCIMENTO" DATE, 
	"ID_CARRO" NUMBER, 
	"PERC" NUMBER, 
	"VALOR_BRUTO" NUMBER, 
	"PAGO" CHAR(1 BYTE), 
	"OPERACAO" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDEM_ASSOCIATIVA
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."ORDEM_ASSOCIATIVA" 
   (	"ID_ORDEM" NUMBER(*,0), 
	"ID_ITEM" NUMBER(*,0), 
	"CODIGO" NUMBER(*,0), 
	"ID_CLIENTE" NUMBER(*,0), 
	"ID_SERVICO" NUMBER(*,0), 
	"VALOR_SERVICO" NUMBER(9,2), 
	"QUANT" NUMBER(*,0), 
	"VL_UNITARIO" NUMBER(9,2), 
	"VL_TOTAL" NUMBER(9,2), 
	"ID_CARRO" NUMBER(*,0), 
	"ID_PRODUTO" VARCHAR2(1000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDEM_PRODUTO
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."ORDEM_PRODUTO" 
   (	"ID_ORDEM" NUMBER(*,0), 
	"ID_PRODUTO" NUMBER(*,0), 
	"QUANT" NUMBER(9,2), 
	"VL_UNITARIO" NUMBER(9,2), 
	"VL_TOTAL" NUMBER(9,2), 
	"TOTAL_GERAL" NUMBER(9,2)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDEM_SERVICO
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."ORDEM_SERVICO" 
   (	"ID_ORDEM" NUMBER(*,0), 
	"ID_SERVICO" NUMBER(*,0), 
	"VALOR_SERVICO" NUMBER(9,2), 
	"QUANT" NUMBER, 
	"TOTAL" NUMBER, 
	"TOTAL_GERAL_SERVICO" NUMBER(9,2)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RECEBER_VENDAS
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."RECEBER_VENDAS" 
   (	"VALOR_PARCELA" NUMBER(9,2), 
	"VALOR_PAGO" NUMBER(9,2), 
	"JUROS" NUMBER, 
	"DESCONTO" NUMBER, 
	"DATA_VENCIMENTO" DATE, 
	"DATA_PAGO" DATE, 
	"SITUACAO" VARCHAR2(100 BYTE), 
	"DS_FORMA" VARCHAR2(30 BYTE), 
	"VALOR_TOTAL" NUMBER(9,2), 
	"DESCR" VARCHAR2(100 BYTE), 
	"IDENTIF" VARCHAR2(1000 BYTE), 
	"ID_PARCELA" NUMBER, 
	"ID_CLIENTE" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VENDA
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."VENDA" 
   (	"ID_VENDA" NUMBER(*,0), 
	"DATA_VENDA" DATE, 
	"DATA_VENCIMENTO" DATE, 
	"TOTAL_VENDA" NUMBER(9,2), 
	"ID_CLIENTE" NUMBER(*,0), 
	"DESCR" VARCHAR2(100 BYTE), 
	"PAGO" VARCHAR2(1 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VENDA_PRODUTOS
--------------------------------------------------------

  CREATE TABLE "SISTEMA"."VENDA_PRODUTOS" 
   (	"ID_VENDA" NUMBER(*,0), 
	"CODIGO" NUMBER(*,0), 
	"ID_CLIENTE" NUMBER(*,0), 
	"VL_UNITARIO" NUMBER(9,2), 
	"VL_TOTAL" NUMBER(9,2), 
	"QUANT" NUMBER, 
	"ID_PRODUTO" VARCHAR2(1000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SISTEMA.CAD_CHEQUE
SET DEFINE OFF;
REM INSERTING into SISTEMA.CAD_FISICA
SET DEFINE OFF;
REM INSERTING into SISTEMA.CAD_JURIDICA
SET DEFINE OFF;
REM INSERTING into SISTEMA.CAD_PESSOA
SET DEFINE OFF;
REM INSERTING into SISTEMA.CAD_PRODUTO
SET DEFINE OFF;
REM INSERTING into SISTEMA.CAD_SERVICO
SET DEFINE OFF;
REM INSERTING into SISTEMA.CAD_USUARIO
SET DEFINE OFF;
Insert into SISTEMA.CAD_USUARIO (USUARIO,SENHA) values ('Hudson','Hudson');
Insert into SISTEMA.CAD_USUARIO (USUARIO,SENHA) values ('HUDSON','HUDSON');
REM INSERTING into SISTEMA.CAIXA
SET DEFINE OFF;
REM INSERTING into SISTEMA.CARROS_COMP
SET DEFINE OFF;
REM INSERTING into SISTEMA.CLIENTE
SET DEFINE OFF;
REM INSERTING into SISTEMA.CLIENTE_ITEM
SET DEFINE OFF;
REM INSERTING into SISTEMA.FORNECEDOR
SET DEFINE OFF;
REM INSERTING into SISTEMA.FORNECEDOR_PRODUTOS
SET DEFINE OFF;
REM INSERTING into SISTEMA.MOV_NF
SET DEFINE OFF;
REM INSERTING into SISTEMA.MOV_NF_PRODUTO
SET DEFINE OFF;
REM INSERTING into SISTEMA.MOV_PRODUTOS
SET DEFINE OFF;
REM INSERTING into SISTEMA.ORCAMENTO
SET DEFINE OFF;
REM INSERTING into SISTEMA.ORDEM
SET DEFINE OFF;
REM INSERTING into SISTEMA.ORDEM_ASSOCIATIVA
SET DEFINE OFF;
REM INSERTING into SISTEMA.ORDEM_PRODUTO
SET DEFINE OFF;
REM INSERTING into SISTEMA.ORDEM_SERVICO
SET DEFINE OFF;
REM INSERTING into SISTEMA.RECEBER_VENDAS
SET DEFINE OFF;
REM INSERTING into SISTEMA.VENDA
SET DEFINE OFF;
REM INSERTING into SISTEMA.VENDA_PRODUTOS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C004159
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C004159" ON "SISTEMA"."CAIXA" ("ID_CAIXA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C004396
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C004396" ON "SISTEMA"."ORCAMENTO" ("ID_ORCAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C004834
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C004834" ON "SISTEMA"."CAD_USUARIO" ("USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C004840
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C004840" ON "SISTEMA"."CAD_SERVICO" ("ID_SERVICO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C004866
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C004866" ON "SISTEMA"."MOV_PRODUTOS" ("ID_MOV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C004872
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C004872" ON "SISTEMA"."CAD_PRODUTO" ("CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C004887
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C004887" ON "SISTEMA"."CAD_PESSOA" ("ID_PESSOA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C004892
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C004892" ON "SISTEMA"."CLIENTE" ("ID_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C004956
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C004956" ON "SISTEMA"."CLIENTE_ITEM" ("ID_PESSOA", "ID_ITEM", "ID_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C004960
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C004960" ON "SISTEMA"."FORNECEDOR" ("ID_FORNECEDOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C004995
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C004995" ON "SISTEMA"."FORNECEDOR_PRODUTOS" ("ID_FORNECEDOR", "ID_PESSOA", "CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C005007
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C005007" ON "SISTEMA"."VENDA" ("ID_VENDA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C005012
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C005012" ON "SISTEMA"."VENDA_PRODUTOS" ("ID_VENDA", "CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C005059
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C005059" ON "SISTEMA"."ORDEM" ("ID_ORDEM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C005112
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C005112" ON "SISTEMA"."MOV_NF" ("NR_NF") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C005444
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C005444" ON "SISTEMA"."CAD_FISICA" ("ID_PESSOA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C006134
--------------------------------------------------------

  CREATE UNIQUE INDEX "SISTEMA"."SYS_C006134" ON "SISTEMA"."CAD_CHEQUE" ("ID_CHEQUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CAD_CHEQUE
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CAD_CHEQUE" MODIFY ("ID_CHEQUE" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CAD_CHEQUE" ADD PRIMARY KEY ("ID_CHEQUE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAD_FISICA
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CAD_FISICA" MODIFY ("ID_PESSOA" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CAD_FISICA" ADD PRIMARY KEY ("ID_PESSOA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAD_JURIDICA
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CAD_JURIDICA" MODIFY ("ID_PESSOA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CAD_PESSOA
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CAD_PESSOA" MODIFY ("ID_PESSOA" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CAD_PESSOA" MODIFY ("NOME" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CAD_PESSOA" ADD PRIMARY KEY ("ID_PESSOA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAD_PRODUTO
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CAD_PRODUTO" MODIFY ("CODIGO" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CAD_PRODUTO" ADD PRIMARY KEY ("CODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SISTEMA"."CAD_PRODUTO" MODIFY ("ID_PRODUTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CAD_SERVICO
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CAD_SERVICO" MODIFY ("ID_SERVICO" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CAD_SERVICO" ADD PRIMARY KEY ("ID_SERVICO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAD_USUARIO
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CAD_USUARIO" MODIFY ("USUARIO" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CAD_USUARIO" MODIFY ("SENHA" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CAD_USUARIO" ADD PRIMARY KEY ("USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAIXA
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CAIXA" MODIFY ("ID_CAIXA" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CAIXA" ADD PRIMARY KEY ("ID_CAIXA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CARROS_COMP
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CARROS_COMP" MODIFY ("ID_CARRO" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CARROS_COMP" MODIFY ("CODIGO" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CARROS_COMP" MODIFY ("ID_PRODUTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLIENTE
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CLIENTE" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CLIENTE" ADD PRIMARY KEY ("ID_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SISTEMA"."CLIENTE" MODIFY ("ID_PESSOA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLIENTE_ITEM
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CLIENTE_ITEM" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CLIENTE_ITEM" MODIFY ("ID_PESSOA" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CLIENTE_ITEM" MODIFY ("ID_ITEM" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."CLIENTE_ITEM" ADD PRIMARY KEY ("ID_PESSOA", "ID_ITEM", "ID_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FORNECEDOR
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."FORNECEDOR" MODIFY ("ID_FORNECEDOR" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."FORNECEDOR" MODIFY ("ID_PESSOA" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."FORNECEDOR" ADD PRIMARY KEY ("ID_FORNECEDOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FORNECEDOR_PRODUTOS
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."FORNECEDOR_PRODUTOS" MODIFY ("ID_FORNECEDOR" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."FORNECEDOR_PRODUTOS" MODIFY ("ID_PESSOA" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."FORNECEDOR_PRODUTOS" ADD PRIMARY KEY ("ID_FORNECEDOR", "ID_PESSOA", "CODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MOV_NF
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."MOV_NF" MODIFY ("NR_NF" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."MOV_NF" ADD PRIMARY KEY ("NR_NF")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MOV_PRODUTOS
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."MOV_PRODUTOS" MODIFY ("ID_MOV" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."MOV_PRODUTOS" ADD PRIMARY KEY ("ID_MOV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SISTEMA"."MOV_PRODUTOS" MODIFY ("ID_PRODUTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORCAMENTO
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."ORCAMENTO" MODIFY ("ID_ORCAMENTO" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."ORCAMENTO" ADD PRIMARY KEY ("ID_ORCAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDEM
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."ORDEM" MODIFY ("ID_ORDEM" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."ORDEM" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."ORDEM" ADD PRIMARY KEY ("ID_ORDEM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDEM_ASSOCIATIVA
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."ORDEM_ASSOCIATIVA" MODIFY ("ID_ORDEM" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."ORDEM_ASSOCIATIVA" MODIFY ("ID_ITEM" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."ORDEM_ASSOCIATIVA" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."ORDEM_ASSOCIATIVA" MODIFY ("ID_SERVICO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VENDA
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."VENDA" MODIFY ("ID_VENDA" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."VENDA" ADD PRIMARY KEY ("ID_VENDA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SISTEMA"."VENDA" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VENDA_PRODUTOS
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."VENDA_PRODUTOS" MODIFY ("ID_VENDA" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."VENDA_PRODUTOS" MODIFY ("CODIGO" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."VENDA_PRODUTOS" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
 
  ALTER TABLE "SISTEMA"."VENDA_PRODUTOS" ADD PRIMARY KEY ("ID_VENDA", "CODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CAD_FISICA
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CAD_FISICA" ADD FOREIGN KEY ("ID_PESSOA")
	  REFERENCES "SISTEMA"."CAD_PESSOA" ("ID_PESSOA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CAD_JURIDICA
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CAD_JURIDICA" ADD FOREIGN KEY ("ID_PESSOA")
	  REFERENCES "SISTEMA"."CAD_PESSOA" ("ID_PESSOA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CARROS_COMP
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CARROS_COMP" ADD FOREIGN KEY ("CODIGO")
	  REFERENCES "SISTEMA"."CAD_PRODUTO" ("CODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLIENTE
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CLIENTE" ADD FOREIGN KEY ("ID_PESSOA")
	  REFERENCES "SISTEMA"."CAD_PESSOA" ("ID_PESSOA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLIENTE_ITEM
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."CLIENTE_ITEM" ADD FOREIGN KEY ("ID_PESSOA")
	  REFERENCES "SISTEMA"."CAD_PESSOA" ("ID_PESSOA") ENABLE;
 
  ALTER TABLE "SISTEMA"."CLIENTE_ITEM" ADD FOREIGN KEY ("ID_CLIENTE")
	  REFERENCES "SISTEMA"."CLIENTE" ("ID_CLIENTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FORNECEDOR
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."FORNECEDOR" ADD FOREIGN KEY ("ID_PESSOA")
	  REFERENCES "SISTEMA"."CAD_PESSOA" ("ID_PESSOA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FORNECEDOR_PRODUTOS
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."FORNECEDOR_PRODUTOS" ADD FOREIGN KEY ("ID_PESSOA")
	  REFERENCES "SISTEMA"."CAD_PESSOA" ("ID_PESSOA") ENABLE;
 
  ALTER TABLE "SISTEMA"."FORNECEDOR_PRODUTOS" ADD FOREIGN KEY ("CODIGO")
	  REFERENCES "SISTEMA"."CAD_PRODUTO" ("CODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MOV_NF_PRODUTO
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."MOV_NF_PRODUTO" ADD FOREIGN KEY ("NR_NF")
	  REFERENCES "SISTEMA"."MOV_NF" ("NR_NF") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MOV_PRODUTOS
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."MOV_PRODUTOS" ADD FOREIGN KEY ("CODIGO_PROD")
	  REFERENCES "SISTEMA"."CAD_PRODUTO" ("CODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDEM
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."ORDEM" ADD FOREIGN KEY ("ID_CLIENTE")
	  REFERENCES "SISTEMA"."CLIENTE" ("ID_CLIENTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDEM_ASSOCIATIVA
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."ORDEM_ASSOCIATIVA" ADD FOREIGN KEY ("ID_ORDEM")
	  REFERENCES "SISTEMA"."ORDEM" ("ID_ORDEM") ENABLE;
 
  ALTER TABLE "SISTEMA"."ORDEM_ASSOCIATIVA" ADD FOREIGN KEY ("ID_SERVICO")
	  REFERENCES "SISTEMA"."CAD_SERVICO" ("ID_SERVICO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VENDA
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."VENDA" ADD FOREIGN KEY ("ID_CLIENTE")
	  REFERENCES "SISTEMA"."CLIENTE" ("ID_CLIENTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VENDA_PRODUTOS
--------------------------------------------------------

  ALTER TABLE "SISTEMA"."VENDA_PRODUTOS" ADD FOREIGN KEY ("ID_VENDA")
	  REFERENCES "SISTEMA"."VENDA" ("ID_VENDA") ENABLE;
 
  ALTER TABLE "SISTEMA"."VENDA_PRODUTOS" ADD FOREIGN KEY ("CODIGO")
	  REFERENCES "SISTEMA"."CAD_PRODUTO" ("CODIGO") ENABLE;
 
  ALTER TABLE "SISTEMA"."VENDA_PRODUTOS" ADD FOREIGN KEY ("ID_CLIENTE")
	  REFERENCES "SISTEMA"."CLIENTE" ("ID_CLIENTE") ENABLE;
