package Interfaces;

import Classes.ClasseCaixa;
import Controles.ControleCaixa;

public class RelCaixa extends javax.swing.JFrame {

    ClasseCaixa caixa = new ClasseCaixa();
    ControleCaixa Controle = new ControleCaixa();

    /**
     * Creates new form RelCaixa
     */
    public RelCaixa() {
        initComponents();
        JTFAno.setText(Controle.Ano());
        JTFDia.setText(Controle.Dia());
        JCDiario.setSelected(true);
        JCMensal.setSelected(false);
        BuscarMes(Controle.Mes());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        JCPesquisa = new javax.swing.JComboBox();
        jPanel4 = new javax.swing.JPanel();
        JBConverter_Trans1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        JTFAno = new javax.swing.JTextField();
        JCMensal = new javax.swing.JCheckBox();
        JCDiario = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        JTFDia = new javax.swing.JTextField();
        JCSemanal = new javax.swing.JCheckBox();
        JLABEL = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Relatorio Caixa");
        setResizable(false);

        jLabel1.setText("Mes");

        JCPesquisa.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro", "TODOS" }));

        jPanel4.setBackground(new java.awt.Color(153, 153, 153));

        JBConverter_Trans1.setText("Gerar Relatório");
        JBConverter_Trans1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBConverter_Trans1ActionPerformed(evt);
            }
        });
        jPanel4.add(JBConverter_Trans1);

        jLabel2.setText("Ano");

        JCMensal.setText("Mensal");
        JCMensal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCMensalActionPerformed(evt);
            }
        });

        JCDiario.setText("Diário");
        JCDiario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCDiarioActionPerformed(evt);
            }
        });

        jLabel3.setText("Dia");

        JCSemanal.setText("Semanal");
        JCSemanal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCSemanalActionPerformed(evt);
            }
        });

        JLABEL.setText("*Para se consultar Todos os Meses(ou anual) Mensal deve estar marcado.");

        jLabel4.setText("*Relatórios Semanais apenas funcionam na semana corrente.");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 551, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(JTFDia, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(JCDiario)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(JCSemanal)
                                            .addGap(38, 38, 38))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                            .addComponent(JCPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(84, 84, 84)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(JCMensal)
                                    .addComponent(JTFAno, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(JLABEL)
                            .addComponent(jLabel4))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JCDiario)
                    .addComponent(JCMensal)
                    .addComponent(JCSemanal))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addGap(3, 3, 3)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(JTFDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(JCPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(JTFAno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(86, 86, 86)
                .addComponent(JLABEL)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void JBConverter_Trans1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBConverter_Trans1ActionPerformed
        if (JCDiario.isSelected() == true) {
            String Dia = JTFDia.getText();
            String Ano = JTFAno.getText();
            Controle.Diario(Ano, Mensal(), Dia);
            return;
        } else if (JCMensal.isSelected() == true) {
            switch (JCPesquisa.getSelectedIndex()) {
                case 0: {
                    Controle.Janeiro(JTFAno.getText());
                    break;
                }
                case 1: {
                    Controle.Fevereiro(JTFAno.getText());
                    break;
                }
                case 2: {
                    Controle.Março(JTFAno.getText());
                    break;
                }
                case 3: {
                    Controle.Abril(JTFAno.getText());
                    break;
                }
                case 4: {
                    Controle.Maio(JTFAno.getText());
                    break;
                }
                case 5: {
                    Controle.Junho(JTFAno.getText());
                    break;
                }
                case 6: {
                    Controle.Julho(JTFAno.getText());
                    break;
                }
                case 7: {
                    Controle.Agosto(JTFAno.getText());
                    break;
                }
                case 8: {
                    Controle.Setembro(JTFAno.getText());
                    break;
                }
                case 9: {
                    Controle.Outubro(JTFAno.getText());
                    break;
                }
                case 10: {
                    Controle.Novembro(JTFAno.getText());
                    break;
                }
                case 11: {
                    Controle.Dezembro(JTFAno.getText());
                    break;
                }
                case 12: {
                    Controle.Todos(JTFAno.getText());
                    break;
                }
            }
            return;
        } else if (JCSemanal.isSelected() == true) {
            String Dia = Controle.PegarDia();
            String Mes = Controle.PegarMes();
            String Ano = JTFAno.getText();
            int Dia_Ant = 0;
            Dia_Ant = Integer.parseInt(Dia);
            Dia_Ant = Dia_Ant - 6;
            if (Dia_Ant <= 0) {
                Dia_Ant = 01;
            }
            Controle.SEMANAL(Ano, Mes, Dia, String.valueOf(Dia_Ant));

        }


    }//GEN-LAST:event_JBConverter_Trans1ActionPerformed

    private void JCMensalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCMensalActionPerformed

        if (JCMensal.isSelected() == true) {
            JCDiario.setSelected(false);
            JCSemanal.setSelected(false);
            JTFAno.setEnabled(false);
            JTFDia.setEnabled(false);
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_JCMensalActionPerformed

    private void JCDiarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCDiarioActionPerformed
        if (JCDiario.isSelected() == true) {
            JCMensal.setSelected(false);
            JCSemanal.setSelected(false);
            JTFAno.setEnabled(true);
            JTFDia.setEnabled(true);
        }
        
        // TODO add your handling code here:
    }//GEN-LAST:event_JCDiarioActionPerformed

    private void JCSemanalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCSemanalActionPerformed

        if (JCSemanal.isSelected() == true) {
            JCMensal.setSelected(false);
            JCDiario.setSelected(false);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_JCSemanalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RelCaixa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RelCaixa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RelCaixa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RelCaixa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RelCaixa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBConverter_Trans1;
    private javax.swing.JCheckBox JCDiario;
    private javax.swing.JCheckBox JCMensal;
    private javax.swing.JComboBox JCPesquisa;
    private javax.swing.JCheckBox JCSemanal;
    private javax.swing.JLabel JLABEL;
    private javax.swing.JTextField JTFAno;
    private javax.swing.JTextField JTFDia;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    // End of variables declaration//GEN-END:variables

    public void BuscarMes(String Mes) {
        switch (Mes) {
            case "01":
                JCPesquisa.setSelectedIndex(0);
                break;
            case "02":
                JCPesquisa.setSelectedIndex(1);
                break;
            case "03":
                JCPesquisa.setSelectedIndex(2);
                break;
            case "04":
                JCPesquisa.setSelectedIndex(3);
                break;
            case "05":
                JCPesquisa.setSelectedIndex(4);
                break;
            case "06":
                JCPesquisa.setSelectedIndex(5);
                break;
            case "07":
                JCPesquisa.setSelectedIndex(6);
                break;
            case "08":
                JCPesquisa.setSelectedIndex(7);
                break;
            case "09":
                JCPesquisa.setSelectedIndex(8);
                break;
            case "10":
                JCPesquisa.setSelectedIndex(9);
                break;
            case "11":
                JCPesquisa.setSelectedIndex(10);
                break;
            case "12":
                JCPesquisa.setSelectedIndex(11);
                break;
            default:
                break;
        }
    }

    public String Mensal() {
        String Mes = "00";
        switch (JCPesquisa.getSelectedIndex()) {
            case 0: {
                Mes = "01";
                break;
            }
            case 1: {
                Mes = "02";
                break;
            }
            case 2: {
                Mes = "03";
                break;
            }
            case 3: {
                Mes = "04";
                break;
            }
            case 4: {
                Mes = "05";
                break;
            }
            case 5: {
                Mes = "06";
                break;
            }
            case 6: {
                Mes = "07";
                break;
            }
            case 7: {
                Mes = "08";
                break;
            }
            case 8: {
                Mes = "09";
                break;
            }
            case 9: {
                Mes = "10";
                break;
            }
            case 10: {
                Mes = "11";
                break;
            }
            case 11: {
                Mes = "12";
                break;
            }

        }
        return Mes;
    }
}
